#BlueJ package file
dependency1.from=Bienvenida
dependency1.to=Licencia
dependency1.type=UsesDependency
dependency2.from=Licencia
dependency2.to=Bienvenida
dependency2.type=UsesDependency
dependency3.from=Licencia
dependency3.to=Principal
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Bienvenida
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1252
package.editor.x=-175
package.editor.y=61
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bienvenida
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=240
target2.height=50
target2.name=Licencia
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=30
